# Welcome to the chrony configuration file. See chrony.conf(5) for more
# information about usable directives.

{% if chrony_servers is defined -%}
{% for server_args in chrony_servers %}
pool {{ server_args }}
{% endfor %}

{% endif %}
{% if chrony_pools is defined -%}
{% for pool_args in chrony_pools %}
pool {{ pool_args }}
{% endfor %}

{% endif %}
{% if chrony_dhcp_sourcedir is defined %}
sourcedir {{ chrony_dhcp_sourcedir }}

{% endif %}
{% if chrony_sourcedir is defined -%}
{% for sdir in chrony_sourcedir %}
sourcedir {{ sdir }}
{% endfor %}

{% endif %}
# This directive specify the file into which chronyd will store the rate
# information.
driftfile {{ chrony_driftfile }}

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep {{ chrony_makestep }}

# Stop bad estimates upsetting machine clock.
maxupdateskew {{ chrony_maxupdateskew }}

{% if chrony_enable_rtcsync -%}
# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it can’t be used along with the 'rtcfile' directive.
rtcsync

{% endif %}
{% if chrony_hwtimestamp is defined -%}
# Enable hardware timestamping on all interfaces that support it.
hwtimestamp {{ chrony_hwtimestamp }}

{% endif %}
{% if chrony_minsources is defined -%}
# Increase the minimum number of selectable sources required to adjust
# the system clock.
minsources {{ chrony_minsources }}

{% endif %}
{% if chrony_allow is defined -%}
{% for chsubnet in chrony_allow %}
# Allow NTP client access from local network.
allow {{ chsubnet }}
{% endfor %}

{% endif %}
{% if chrony_local is defined -%}
# Serve time even if not synchronized to a time source.
local {{ chrony_local }}

{% endif %}
{% if chrony_authselectmode is defined -%}
# Require authentication (nts or key option) for all NTP sources.
authselectmode {{ chrony_authselectmode }}

{% endif %}
# This directive specify the location of the file containing ID/key pairs for
# NTP authentication.
keyfile {{ chrony_keyfile }}

{% if chrony_major_version | default(1) | int >= 4 -%}
# Save NTS keys and cookies
ntsdumpdir {{ chrony_ntsdumpdir }}

{% endif %}
# Insert/delete leap seconds by slewing instead of stepping.
leapsecmode {{ chrony_leapsecmode }}

# Get TAI-UTC offset and leap seconds from the system tz database.
# This directive must be commented out when using time sources serving
# leap-smeared time.
leapsectz {{ chrony_leapsectz }}

# Log files location.
logdir {{ chrony_logdir }}

{% if chrony_log is defined -%}
# Select which information is logged.
log {{ chrony_log }}
{% endif %}
{% if chrony_generic_settings is defined %}

#### Other settings ####
{% for setting in chrony_generic_settings %}
{% if setting.minversion is not defined or (chrony_major_version | default(1) | int >= setting.minversion) %}
{% if setting.value is defined %}
{{ setting.key }} {{ setting.value }}
{% else %}
{{ setting.key }}
{% endif %}

{% endif %}
{% endfor %}
{% endif %}
